{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "Primo server Express essenziale",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
